<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 1038px;
            height: 849px;
            background-color: pink;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        div span{
            margin: 0px;
        }
        div span :nth-child(7){
            width: 346px;
            height: 460px;
        }
        div span :nth-child(8){
            width: 694px;
            height: 460px;
        }
        div span :nth-child(9){
            width: 346px;
            height: 274px;
        }
        div span :nth-child(10){
            width: 346px;
            height: 274px;
        }
        div span :nth-child(11){
            width: 346px;
            height: 274px;
        }
    </style>
</head>
<body>
    <div>
        <span><img src="./素材/123.png" width="173" height="115"></span>
        <span><img src="./素材/123.png" width="173" height="115"></span>
        <span><img src="./素材/123.png" width="173" height="115"></span>
        <span><img src="./素材/123.png" width="173" height="115"></span>
        <span><img src="./素材/123.png" width="173" height="115"></span>
        <span><img src="./素材/123.png" width="173" height="115"></span>
        <span><img src="./素材/123.png" width="346" height="460"></span>
        <span><img src="./素材/123.png" width="692" height="460"></span>
        <span><img src="./素材/123.png" width="346" height="274"></span>
        <span><img src="./素材/123.png" width="346" height="274"></span>
        <span><img src="./素材/123.png" width="346" height="274"></span>
    </div>
</body>
</html>